// The M-theory journey — from Lisi's 240 particles to the chaos at t = 0.
// Data-driven deck; edit and press F5 in the app to hot-reload. Names reference
// the domain's preset / color / filter / relation tables.
.{
    .slides = .{
        .{
            .title = "Lisi's E8 is still here — it is just very small now",
            .body = "This is the same Coxeter figure the E8 demo opens with: 240 roots, one per elementary particle of gravity and the Standard Model. Not an analogy, not a copy — the SAME roots. Delete two nodes from E10's Dynkin diagram and E8 is what is left, so Lisi's root system is a sub-system of this one, and every inner product between every pair of his 240 is unchanged. The demo checks all 57 600 of them.\nWhat E8 cannot do is grow. It is compact: 248 dimensions, every root the same length, and that is the entire group. There is no room in it for a membrane.\nSo adjoin the two nodes and look at what arrives.",
            .cite = "A. Lisi, arXiv:0711.0770, Fig 2 & Table 9.",
            .preset = "E8 core (Lisi's Coxeter plane)",
            .color = "Lisi's E8 inside E10",
            .filter = "Lisi's E8 only (240)",
            .edge = "all",
            .cam = .{ 0.65, 0.35, 4.4 },
            .dwell = 28,
            .fig = "e8",
        },
        .{
            .title = "The metric breaks: a light cone opens",
            .body = "The two new nodes change the METRIC. E10's form is Lorentzian — ⟨w,w'⟩ = Σwₐw'ₐ − (Σwₐ)(Σw'ₐ)/9 — and that division is a light cone. E8 has nothing like it: there, every direction is alike.\nColor says it outright. Every point on this screen is a REAL ROOT: Lorentzian norm exactly 2, no exceptions — to the algebra they are all identically sized. But the length your eye measures runs away from 2, out to 11. Red is 'long on screen, still norm 2'.\nIn E8 those two numbers agree everywhere. Here they part company, and the gap between them is the whole of M-theory.",
            .cite = "Kac, Infinite Dimensional Lie Algebras, ch. 5. Damour–Henneaux–Nicolai, CQG 20 (2003) R145 §4.",
            .preset = "light cone",
            .color = "Lorentzian vs Euclidean",
            .filter = "+ the dual graviton — all 1470",
            .edge = "off",
            .tumble = true,
            .cam = .{ 0.4, 0.5, 7.0 },
            .dwell = 30,
        },
        .{
            .title = "The level is not a shell. It is a field.",
            .body = "E10 has infinitely many roots, so you generate them by LEVEL: ℓ = Σwₐ/3, the number of times the tenth simple root appears. Each level is finite — and this is the thing — each level is a FIELD of eleven-dimensional supergravity.\nHere they are, stacked. The middle plane is ℓ=0: 90 roots, the algebra sl(10), which is the METRIC — gravity itself. One layer out, above and below: 120 roots, and 120 is C(10,3), which is the 3-FORM. A 3-form is exactly what an M2-BRANE couples to. Two layers out: 210 = C(10,6), the 6-FORM — the M5-BRANE.\nNobody put branes into E10. They fell out of counting its roots. Press − and + to unveil them one at a time.",
            .cite = "Damour, Henneaux & Nicolai, PRL 89 (2002) 221601 — 'E10 and a small tension expansion of M theory'.",
            .preset = "level decomposition (M-theory fields)",
            .color = "M-theory fields (level)",
            .filter = "+ the 6-form: M5-branes (750)",
            .edge = "all",
            .cam = .{ 0.75, 0.28, 6.4 },
            .dwell = 34,
            .fig = "levels",
        },
        .{
            .title = "Level 3: a field that is not in the Lagrangian",
            .body = "Keep going and level ±3 arrives: 360 roots, the DUAL GRAVITON. And here the algebra stops agreeing with what we already knew. That field is not in eleven-dimensional supergravity's Lagrangian. E10 predicts it.\nThis is the point at which the E10 proposal becomes a claim rather than a description. The levels do not stop at 3 — they keep coming, forever, and nobody knows what all of them mean.\nSelect a root and press G to ride the 3-form ladder: the tenth simple root is the only one that changes the level, so climbing it walks you up the fields — metric, M2, M5, dual graviton — one brane at a time.",
            .cite = "DHN, PRL 89 (2002) 221601. West, Class. Quantum Grav. 18 (2001) 4443 (E11).",
            .preset = "hyperbolic sweep",
            .color = "M-theory fields (level)",
            .filter = "+ the dual graviton — all 1470",
            .edge = "all",
            .tumble = true,
            .cam = .{ 0.55, 0.40, 6.8 },
            .dwell = 30,
        },
        .{
            .title = "What E8 cannot see",
            .body = "Hide Lisi's 240 and this is what is left: 1230 roots that E8 has no room for. Every one of them carries a brane charge, and every one of them is a direction the Standard Model does not know it is standing in.\nThis is the honest statement of where Lisi's theory sits. It is not wrong here — his root system survives intact, particle assignments and all. It is SMALL. The question E10 asks of it is not 'is E8 right' but 'is E8 enough', and the answer on this screen is visibly no.",
            .cite = "Distler & Garibaldi, arXiv:0905.2658 (the obstruction in E8). DHN, CQG 20 (2003) R145.",
            .preset = "level decomposition (M-theory fields)",
            .color = "Lisi's E8 inside E10",
            .filter = "everything E8 cannot see (1230)",
            .edge = "off",
            .cam = .{ 0.3, 0.45, 6.6 },
            .dwell = 26,
        },
        .{
            .title = "Roll six of them up: the Calabi-Yau",
            .body = "M-theory on an interval — the eleventh dimension curled into a segment — IS the E₈×E₈ heterotic string, with one E8 living on each end. That is Hořava–Witten, and it is why an E8 is here at all: Lisi's E8 is one of those two ends.\nNow roll up six more dimensions. Their shape is a CALABI–YAU, and it is not a passive container. It has SU(3) holonomy — carry a vector around a loop inside it and it comes back rotated by SU(3), never more — and the compactification embeds that holonomy directly into E8. So the manifold acts as a geometric FILTER on the 240.\nWhat commutes with SU(3) survives; what does not, does not. The commutant of SU(3) in E8 is E6. On this screen: 72 roots stay gauge bosons of E6 (green), 6 are eaten by the geometry (grey), and the remaining 162 become matter and antimatter in E6's 27 (gold and violet). Those four numbers are computed from inner products, not asserted — 72 + 6 + 81 + 81 = 240.\nClick any of Lisi's roots and the popup opens the manifold itself: the quintic z₁⁵ + z₂⁵ = 1, every vertex of it exactly on the surface. The twenty-five interlocking petals are its patches, indexed by a pair of fifth roots of unity, and each is lit its own hue — so the iridescence IS the ℤ₅ × ℤ₅ symmetry of the equation, not a paint job over it.\nAnd now the honest part. The standard embedding gives |χ|/2 generations of matter. The quintic has χ = −200, so it predicts ONE HUNDRED generations. We observe three. The quintic is the wrong manifold, there are hundreds of millions of candidates, and choosing among them is the unsolved problem sitting underneath this entire construction. That is not a footnote — it is where the subject actually stands.",
            .cite = "Candelas, Horowitz, Strominger & Witten, Nucl. Phys. B258 (1985) 46 · Hořava & Witten, Nucl. Phys. B460 (1996) 506 · Hanson, Notices AMS 41 (1994) 1156.",
            .preset = "E8 core (Lisi's Coxeter plane)",
            .color = "the Calabi-Yau breaks E8 → E6",
            .filter = "Lisi's E8 only (240)",
            .edge = "all",
            .cam = .{ 0.65, 0.35, 4.4 },
            .dwell = 40,
            .fig = "e8",
        },
        .{
            .title = "t → 0: press B",
            .body = "Now run time backwards. In the BKL limit, close to a spacelike singularity, spatial points DECOUPLE — every point of the universe evolves alone — and what is left at each one is the motion of the ten logarithmic scale factors of eleven-dimensional supergravity. That motion is a billiard, and the ten walls it bounces off are the ten simple roots of E10. The same ten. This whole picture is drawn in the billiard's own coordinates.\nPress B and it runs. The projection you are looking at is sheared by the LIVE Kasner exponents: the root system is stretched along the expanding axes of space and crushed along the collapsing ones. It is not an animation of the figure — it is the geometry of space, applied to the figure, because they are the same geometry.\nEach bounce lights the roots the wall IS. Gravity's nine symmetry walls flare level 0 — the metric — in blue. The tenth, the electric wall, flares level ±1 in gold: the M2-brane's own roots, lighting up when the universe bounces off the membrane. And that tenth wall is the one that closes the Weyl chamber; without it there is no chaos at all. Matter is what makes the beginning of the universe unpredictable.\nAs t → 0 the classical sector fades out. Lisi's particles go dark, and what is left on the screen is E10.\nSpace and time are not the canvas this picture is painted on. They came out of it.",
            .cite = "Damour, Henneaux & Nicolai, 'Cosmological Billiards', CQG 20 (2003) R145. Damour & Nicolai, 'Symmetries, Singularities and the De-emergence of Space', arXiv:0705.2643.",
            .preset = "level decomposition (M-theory fields)",
            .color = "M-theory fields (level)",
            .filter = "+ the dual graviton — all 1470",
            .edge = "off",
            .cam = .{ 0.6, 0.35, 7.0 },
            .dwell = 50,
        },
    },
}
