// The Lisi paper journey — data-driven deck for the presenter framework.
// Edit and press F5 in the app to hot-reload. Names reference the domain's
// preset/color/filter/relation tables.
.{
    .slides = .{
        .{
            .title = "The E8 root system as a periodic table",
            .body = "240 roots of the largest exceptional Lie group, projected on the Coxeter plane — the iconic 30-fold figure, first plotted by hand in 1964. Lisi's move: assign EVERY root to one elementary particle of gravity plus the Standard Model.\nThe thin links join triality partners — the thread the three fermion generations hang on.\nDrag to orbit. The figure lives in R⁸: ←/→ rotates hidden dimensions into view (Tab picks the plane).",
            .cite = "0711.0770 Fig 2 & Table 9.",
            .preset = "Coxeter plane",
            .color = "physics classes",
            .edge = "triality",
            .cam = .{ 0.65, 0.35, 4.2 },
        },
        .{
            .title = "Strong charges: the G2 picture",
            .body = "Projected on the gluon axes (g³, g⁸), su(3) color becomes geometry: the six gluons draw the root hexagon, quarks and antiquarks sit on the two triangles — their color IS their position — and the color-blind leptons stack on the central axis.\nDepth is Lisi's w charge, separating the three xΦ generations.\nInteractions are root addition: quark + gluon lands on another quark of the same triangle.",
            .cite = "0711.0770 §2.1, Table 2.",
            .preset = "G2 plane (g3,g8)",
            .color = "physics classes",
            .edge = "off",
            .cam = .{ 0.10, 0.95, 5.0 },
            .fig = "g2",
        },
        .{
            .title = "The graviweak F4",
            .body = "Coordinates 1-4 hold so(7,1): the gravitational spin connection ω, the electroweak W/B1, and the frame-Higgs eφ — one connection carrying general relativity and the Higgs together.\nOn the F4 Petrie plane the 48 graviweak weights make the 12-fold figure of Tables 5-6; the triality links shown here rotate the three generations into each other, colored by generation.",
            .cite = "0711.0770 §2.2, Tables 5-6. Lisi, Smolin, Speziale, arXiv:1004.4866.",
            .preset = "F4 graviweak plane",
            .color = "generations (triality)",
            .edge = "triality",
            .cam = .{ 0.40, 0.25, 4.6 },
            .fig = "f4",
        },
        .{
            .title = "Rotating F4 into G2",
            .body = "Lisi's celebrated animation: the projection sweeps from the graviweak F4 plane to the strong G2 plane — the two are each other's centralizers inside E8, so e8 = f4 + g2 + 26×7 with the exceptional Jordan algebra in between.\nNear the G2 end, the central 72 roots are the E6 subsystem acting on the three colored 27s.\n←/→ sweeps by hand; T pauses or resumes the animation.",
            .cite = "0711.0770 §2.3, Figs 3-4 (the e8rotation.mov).",
            .preset = "F4<->G2 rotation",
            .color = "physics classes",
            .edge = "off",
            .tumble = true,
            .cam = .{ 0.65, 0.20, 4.4 },
            .dwell = 30,
        },
        .{
            .title = "New particles: xΦ and w",
            .body = "After every Standard Model field is placed, E8 has 18 roots left over: xΦ ∈ 3×(3+3̄) — a w-charged x joined to a colored Higgs Φ, built exactly like the frame-Higgs eφ.\nIt couples leptons to quarks: proton decay, the falsifiable prediction of the theory. The w charge splits it into x1, x2, x3, one per generation — watch the pulse run through them in sequence.\nThe flat hexagon behind them: the generation-blind gluons.",
            .cite = "0711.0770 §2.4.1, Table 9.",
            .preset = "G2 plane (g3,g8)",
            .color = "physics classes",
            .edge = "off",
            .filter = "color d4 (24)",
            .cam = .{ 0.20, 0.75, 5.2 },
            .fig = "g2",
        },
        .{
            .title = "Gravitational weights (2024)",
            .body = "The 2024 paper rebuilds the story from quantum Dirac spinors: the lattice axes e1, e2 ARE the boost/spin weights (ωT, ωS) of spin(1,3).\nRoots at (±1,±1) are the gravitational spin connection ω, (±1,0) the frame e, and the (±½,±½) spinors the fermion states — Table 1 of the paper, live in 3D. C, P and T act on this square as reflections; the CPT Group is the split-biquaternion group.",
            .cite = "2407.02497 §2-5, Tables 1-2.",
            .preset = "lattice (wT,wS spin-boost)",
            .color = "so(16): 120+128",
            .edge = "off",
            .cam = .{ 1.20, 0.30, 5.0 },
            .fig = "spin13",
        },
        .{
            .title = "Three generations, eight 24-cells",
            .body = "Extending C, P, T by triality t yields the CPTt Group — order 96, the central product 2T∘D4. It acts on 24 weights per fermion type: 3 generations × 8 CPT states, a 24-cell.\nThe 192 fermion roots split into 8 disjoint 24-cells: ν, e, three colors of up, three of down. The links you see are t itself — select a root and press G to ride its orbit.\nLisi's own caveat: generation II/III weights are physical only through t. The Distler-Garibaldi objection lives exactly here.",
            .cite = "2407.02497 §6-7, Fig 2. Distler & Garibaldi, arXiv:0905.2658.",
            .preset = "physics axes",
            .color = "generations (triality)",
            .edge = "triality",
            .filter = "fermions (192)",
            .cam = .{ 0.65, 0.35, 4.0 },
            .dwell = 28,
        },
    },
}
